source 'https://rubygems.org'

gem 'rails', '3.2.12'

gem 'mysql2'
gem 'devise'
gem 'inherited_resources'
gem 'responders'
gem 'tinymce-rails'
gem 'date_validator'
gem 'paperclip', '~> 3.0'
gem 'haml'
gem 'hpricot'
gem 'ruby_parser'
gem 'kaminari'
gem 'unicorn'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'therubyracer'
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'less'
  gem 'uglifier', '>= 1.0.3'
  gem 'compass-rails', '~> 1.0.3'
  gem 'twitter-bootstrap-rails', :git => 'git://github.com/seyhunak/twitter-bootstrap-rails.git'
  gem 'zurb-foundation', '~> 3.0.9'
  gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
end

gem 'jquery-rails'
gem 'friendly_id'
gem 'rmagick'
gem 'capistrano'
gem 'twitter'
